group = 'com.u6f6o.apps.moviedb'
version = '1.0'

allprojects {
	apply plugin: 'idea'

	configurations.all {
	    resolutionStrategy {
	        failOnVersionConflict()
    	    force "org.hamcrest:hamcrest-core:1.3",
                  'org.slf4j:slf4j-api:1.7.2',
                  'junit:junit:4.11',
                  'xml-apis:xml-apis:2.0.2'
	    }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
    apply plugin: 'findbugs'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}
