jar {
    manifest {
        attributes 'Implementation-Title': 'MovieDB Core'
    }
}

dependencies {
    compile project(':extApis'),
            "org.slf4j:slf4j-api:1.7.2",
            "commons-lang:commons-lang:2.6",
            "commons-collections:commons-collections:3.2.1",
            "commons-codec:commons-codec:1.7",
            "javax.validation:validation-api:1.0.0.GA",
            "org.hibernate:hibernate-validator:4.3.0.Final",
            "org.springframework:spring-core:${springVersion}",
            "org.codehaus.jackson:jackson-mapper-asl:1.9.9",
            "javax.xml.bind:jaxb-api:2.2.7",
            "org.springframework.data:spring-data-mongodb:1.0.4.RELEASE",
            "cglib:cglib:2.2.2",
            "joda-time:joda-time:2.1"

    groovy "org.codehaus.groovy:groovy-all:2.0.5"

    testCompile project(':samples'),
            "junit:junit:4.11",
            "org.testng:testng:6.7",
            "org.hamcrest:hamcrest-all:1.3",
            "org.springframework:spring-test:${springVersion}",
            "org.spockframework:spock-core:0.7-groovy-2.0",
            "org.spockframework:spock-spring:0.7-groovy-2.0",
            "org.easymock:easymock:3.1"
}