jar {
    manifest {
        attributes 'Implementation-Title': 'MovieDB Samples'
    }
}

repositories {
    mavenCentral()
    mavenRepo(url: 'http://maven.springframework.org/release')
    mavenRepo(url: 'http://maven.springframework.org/milestone')
}

dependencies {
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.9"
    groovy "org.codehaus.groovy:groovy-all:2.0.5"
}
