jar {
    manifest {
        attributes 'Implementation-Title': 'MovieDB External APIs'
    }
}

repositories {
    mavenCentral()
    mavenRepo(url: 'http://maven.springframework.org/release')
    mavenRepo(url: 'http://maven.springframework.org/milestone')
}

dependencies {
    compile "com.google.code.findbugs:annotations:2.0.1",
            "commons-lang:commons-lang:2.6",
            "commons-collections:commons-collections:3.2.1",
            "commons-codec:commons-codec:1.7",
            "org.codehaus.jackson:jackson-mapper-asl:1.9.9",
            "org.springframework:spring-web:${springVersion}",
            "joda-time:joda-time:2.1"

    groovy "org.codehaus.groovy:groovy-all:2.0.5"

    testCompile project(':samples'),
            "junit:junit:4.11",
            "org.hamcrest:hamcrest-all:1.3",
            "org.springframework:spring-test:${springVersion}",
            "org.spockframework:spock-core:0.7-groovy-2.0",
            "org.spockframework:spock-spring:0.7-groovy-2.0"           
}