apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
    mavenRepo(url: 'http://maven.springframework.org/release')
    mavenRepo(url: 'http://maven.springframework.org/milestone')
}

dependencies {
    compile project(':core'),
            "org.springframework:spring-webmvc:${springVersion}"

    groovy "org.codehaus.groovy:groovy-all:2.0.5"

}

jettyRun.contextPath = 'movieDB'